{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-E8JDMN4\\SQLEXPRESS;Initial catalog=betailaw;User ID=sa;Password=X5qmh9LDwOKZ2N2h"

  }

}